@charset "utf-8";
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
body,
p,
img {
    font-weight: normal;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

ul,
ol,
li,
dl {
    margin-block-end: 0;
    margin-block-start: 0;
    list-style: none;
}

b,
strong {
    font-weight: normal;
}

i,
em {
    font-style: normal;
}

u,
a {
    text-decoration: none;
}

img {
    display: block;
    border: 0;
}

.float_l {
    float: left;
}

.float-r {
    float: right;
}

.border_0 {
    border: 0 !important;
}

.margin_0 {
    margin: 0 !important;
}

.clear::after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.padding_bot_0 {
    padding-bottom: 0!important;
}

.padding_left_0 {
    padding-left: 0!important;
}

.padding_right_0 {
    padding-right: 0!important;
}